spring.profiles.active=h2
# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
# Jadira
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true