###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
#logging
logging.level.org.hibernate.tool.hbm2ddl:DEBUG
logging.level.org.hibernate.SQL:DEBUG
logging.level.org.hibernate.type:TRACE